## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Aug 28 17:26:11 IST 2017
#systemProp.http.proxyHost=www-proxy.idc.oracle.com
MIN_SDK_VERSION=18
org.gradle.daemon=true
#systemProp.http.proxyPassword=12345678qQ@
SUPPORT_LIBRARY_VERSION=25.3.1
org.gradle.parallel=false
DAGGER_VERSION=2.9
org.gradle.jvmargs=-Xms2048m -Xmx2048m -XX\:MaxPermSize\=2048m
BUILD_TOOLS_VERSION=26.0.0
#systemProp.https.proxyPort=80
#systemProp.http.proxyUser=kanpurus
VERSION_NAME=1.4
VERSION_CODE=33
#systemProp.https.proxyHost=www-proxy.idc.oracle.com
KOTLIN_VERSION=1.1.2-4
TARGET_SDK_VERSION=25
COMPILE_SDK_VERSION=25
systemProp.http.proxyPort=80
